/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
export type { ShadowsOfForgottenAncestors } from "./ShadowsOfForgottenAncestors";
export * as factories from "./factories";
export { ShadowsOfForgottenAncestors__factory } from "./factories/ShadowsOfForgottenAncestors__factory";
